{
  "name": "amline-platform",
  "version": "1.0.0",
  "private": false,
  "description": "Professional platform for buying, selling, and renting properties in Iran.",
  "license": "MIT",
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "packages/api",
    "packages/web",
    "packages/sdk",
    "packages/integrations"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w @amline/api\" \"npm run dev -w @amline/web\"",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "format": "npm run format --workspaces --if-present",
    "setup": "powershell -ExecutionPolicy Bypass -File scripts/setup.ps1"
  },
  "devDependencies": {
    "eslint": "^9.25.1",
    "eslint-config-next": "^15.5.15",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "concurrently": "^9.1.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
